[Desktop Entry]
Encoding=UTF-8
Type=Application
Version=1.0

Name=Azote
Name[am]=Azote
Name[ar]=Azote
Name[bg]=Azote
Name[bn]=Azote
Name[ca]=Azote
Name[cs]=Azote
Name[da]=Azote
Name[de]=Azote
Name[el]=Azote
Name[en_GB]=Azote
Name[es]=Azote
Name[et]=Azote
Name[fa]=Azote
Name[fi]=Azote
Name[fil]=Azote
Name[fr]=Azote
Name[gu]=Azote
Name[hi]=Azote
Name[hr]=Azote
Name[hu]=Azote
Name[id]=Azote
Name[it]=Azote
Name[iw]=Azote
Name[ja]=Azote
Name[kn]=Azote
Name[ko]=Azote
Name[lt]=Azote
Name[lv]=Azote
Name[ml]=Azote
Name[mr]=Azote
Name[nl]=Azote
Name[no]=Azote
Name[pl]=Azote
Name[pt]=Azote
Name[pt_BR]=Azote
Name[ro]=Azote
Name[ru]=Azote
Name[sk]=Azote
Name[sl]=Azote
Name[sr]=Azote
Name[sv]=Azote
Name[sw]=Azote
Name[ta]=Azote
Name[te]=Azote
Name[th]=Azote
Name[tr]=Azote
Name[uk]=Azote
Name[vi]=Azote
Name[zh_CN]=Azote
Name[zh_TW]=Azote


GenericName=Azote wallpaper manager
GenericName[ar]=
GenericName[bg]=
GenericName[ca]=
GenericName[cs]=
GenericName[da]=
GenericName[de]=Azote Bildschirmhintergrund-Manager
GenericName[el]=
GenericName[en_GB]=Azote Wallpaper Manager
GenericName[es]=Administrador de fondos de pantalla de Azote
GenericName[et]=
GenericName[fi]=
GenericName[fr]=Gestionnaire de fonds d'écran Azote
GenericName[gu]=
GenericName[he]=
GenericName[hi]=
GenericName[hu]=Azote Háttérképkezelő
GenericName[it]=Gestore di sfondi Azote
GenericName[ja]=Azote壁紙マネージャー
GenericName[kn]=
GenericName[ko]=
GenericName[lt]=
GenericName[lv]=
GenericName[ml]=
GenericName[mr]=
GenericName[nb]=
GenericName[nl]=
GenericName[pl]=Menedżer tapet Azote
GenericName[pt]=Gestor de papéis de parede Azote
GenericName[pt_BR]=Gerenciador de papéis de parede Azote
GenericName[ro]=
GenericName[ru]=Менеджер обоев Azote
GenericName[sl]=
GenericName[sv]=
GenericName[ta]=
GenericName[th]=
GenericName[tr]=
GenericName[uk]=Менеджер шпалер Azote
GenericName[zh_CN]=
GenericName[zh_HK]=
GenericName[zh_TW]=
GenericName[bn]=
GenericName[fil]=
GenericName[hr]=
GenericName[id]=
GenericName[or]=
GenericName[sk]=
GenericName[sr]=
GenericName[te]=
GenericName[vi]=


Comment=Browse, flip and set desktop wallpapers
Comment[ar]=
Comment[bg]=
Comment[bn]=
Comment[ca]=
Comment[cs]=
Comment[da]=
Comment[de]=
Comment[el]=
Comment[en_GB]=View, flip and set desktop wallpapers
Comment[es]=Ver, rotar y configurar fondos de escritorio
Comment[et]=
Comment[fi]=
Comment[fil]=
Comment[fr]=Afficher, faire pivoter et définir les fonds d'écran du bureau
Comment[gu]=
Comment[he]=
Comment[hi]=
Comment[hr]=
Comment[hu]=Asztali háttérképek megtekintése, elforgatása és beállítása
Comment[id]=
Comment[it]=Visualizza, ruota e imposta gli sfondi del desktop
Comment[ja]=デスクトップの壁紙を表示、回転、設定する
Comment[kn]=
Comment[ko]=
Comment[lt]=
Comment[lv]=
Comment[ml]=
Comment[mr]=
Comment[nb]=
Comment[nl]=
Comment[or]=
Comment[pl]=Przeglądaj, odwracaj i ustawiaj tapety pulpitu
Comment[pt]=Visualizar, rodar e definir papéis de parede da área de trabalho.
Comment[pt_BR]=Visualize, gire e defina papéis de parede da área de trabalho.
Comment[ro]=
Comment[ru]=Просмотр, поворот и установка обоев рабочего стола
Comment[sk]=
Comment[sl]=
Comment[sr]=
Comment[sv]=
Comment[ta]=
Comment[te]=
Comment[th]=
Comment[tr]=
Comment[uk]=Перегляд, поворот та встановлення шпалер робочого столу
Comment[vi]=
Comment[zh_CN]=
Comment[zh_HK]=
Comment[zh_TW]=

Exec=azote

# Icon=azote

# Icon=/usr/share/azote/azote.svg

Icon=/usr/share/azote/indicator_attention.png


Categories=Utility;GTK;DesktopSettings;


StartupNotify=true
Terminal=false

Keywords=background;desktop;wallpaper;azote;
Keywords[ar]=
Keywords[bg]=
Keywords[bn]=
Keywords[ca]=
Keywords[cs]=
Keywords[da]=
Keywords[de]=
Keywords[el]=
Keywords[en_GB]=background;desktop;wallpaper;azote;
Keywords[es]=
Keywords[et]=
Keywords[fi]=
Keywords[fil]=
Keywords[fr]=
Keywords[gu]=
Keywords[he]=
Keywords[hi]=
Keywords[hr]=
Keywords[hu]=
Keywords[id]=
Keywords[it]=
Keywords[ja]=
Keywords[kn]=
Keywords[ko]=
Keywords[lt]=
Keywords[lv]=
Keywords[ml]=
Keywords[mr]=
Keywords[nb]=
Keywords[nl]=
Keywords[or]=
Keywords[pl]=
Keywords[pt]=
Keywords[pt_BR]=plano de fundo;área de trabalho;papéis de parede;azote;
Keywords[ro]=
Keywords[ru]=
Keywords[sk]=
Keywords[sl]=
Keywords[sr]=
Keywords[sv]=
Keywords[ta]=
Keywords[te]=
Keywords[th]=
Keywords[tr]=
Keywords[uk]=
Keywords[vi]=
Keywords[zh_CN]=
Keywords[zh_HK]=
Keywords[zh_TW]=

